<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>404 - Page Not Found</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				background: #50e0ff;
				background: -webkit-linear-gradient(47deg,#50e0ff 0%, #55ff55 80%);
				background: -moz-linear-gradient(47deg,#50e0ff 0%, #55ff55 80%);
				background-size: cover;
				font-family: 'Roboto', sans-serif;
			}
			main {
				display: flex;
				height: 100vh;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.header404 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 48px;
			}
			.content404 {
				text-align: center;
			}
			code {
				background-color: white;
				border: 10px #50e0ff;
				border-radius: 5px;
				padding: 3px;
			}
		</style>
	</head>
	<body>
		<main>
			<h4 class="header404">404</h4>
			<div class="content-404">
				Uh-oh! We couldn't find the page you are looking for.
			</div>
			You can try to add an <code>/</code> at the end of URL, like:
			<code>https://lapcoder.github.io/4U-Programming-language</code>
			to
			<code>https://lapcoder.github.io/4U-Programming-language/</code>
			<p>
				<a href="/">Check LAPCoder home page</a>
			</p>
			Other pages
			<ul>
				<li>
					<a
						href="https://lapcoder.github.io/JS.Terrain.LAPCoder.github.io/"
					>
						Terrain demo
					</a>
				</li>
				<li>
					<a
						href="https://lapcoder.github.io/4U-Programming-language/"
					>
						4U website
					</a>
				</li>
				<li>
					<a href="https://lapcoder.github.io/MyBall.game/">
						MyBall game
					</a>
				</li>
			</ul>
		</main>
	</body>
</html>
